github "Alamofire/Alamofire" "4.8.2"
github "Moya/Moya" "14.0.0-alpha.1"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ReactiveCocoa/ReactiveSwift" "6.0.0"
github "ReactiveX/RxSwift" "5.0.1"
github "antitypical/Result" "4.1.0"
github "oskarek/swift-prelude" "21ac4d7d4925c873b457fbab03dcd0431caeb7a3"
github "pointfreeco/swift-nonempty" "0.2.0"
github "pointfreeco/swift-snapshot-testing" "1.5.0"
github "pointfreeco/swift-tagged" "0.4.0"
github "thoughtbot/Argo" "v4.2.0"
github "thoughtbot/Curry" "v4.0.2"
github "thoughtbot/Runes" "v4.2.2"
